{
  "@context": [
    {
      "@protected": true,
      "@version": 1.1,
      "id": "@id",
      "type": "@type",
      "PurchaseCredential": {
        "@context": {
          "@propagate": true,
          "@protected": true,
          "iden3-vocab": "urn:uuid:0cf7236b-0b6f-4df4-95e1-f4bd66d6ebac#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "itemId": {
            "@id": "iden3-vocab:itemId",
            "@type": "xsd:string"
          },
          "itemName": {
            "@id": "iden3-vocab:itemName",
            "@type": "xsd:string"
          },
          "price": {
            "@id": "iden3-vocab:price",
            "@type": "xsd:double"
          }
        },
        "@id": "urn:uuid:4119a803-dc74-451a-bd94-9f8ba52514b5"
      }
    }
  ]
}
